*{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px
}

a{
    color:white;
    text-decoration: none;
}

:root{
 --blue: rgb(3, 7, 102);
}

/*-----Header--------*/
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 8vh;
    background-color: var(--blue);
    position: fixed;
    top: 0px;
    width: 100vw;
}

header img{
    height: 35px;
    margin-left: 2vh;
    
}

.menu{
    display: flex;
    color: white;
    font-weight: 600;
    width: 700px;
    justify-content: space-around;
    margin-right: 20px;
}

@media (max-width: 800px){
    .menu{
        width: 500px;
        margin-right: 20px;
}
}
.menu li{
   list-style: none; 
   font-size: 20px;
   /* border: 1px red solid; */
}

/*-----Grid--------*/

body{
    /* border: 1px black solid; */
}

.container{
    /* border: 1px blue solid; */
    max-width: 100%;
    margin: auto;
    padding: 15px;
    margin-top: 48px;
}

.image-gallery{
    /* border: 1px pink solid; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 10px;
    grid-template-areas: 'img1 img2 img2 img4'
    'img7 img5 img6 img4'
    'img7 img3 img8 img8';
}

.image-gallery a{
    width: 100%;
    height: 230px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.img1{
    grid-area: img1;
    background-image: url(./images/flex-gal1.jpg);
}

.img2{
    grid-area: img2;
    background-image: url(./images/flex-gal2.jpg);
}

.img3{
    grid-area: img3;
    background-image: url(./images/flex-gal3.jpg);
}

.img4{
    grid-area: img4;
    background-image: url(./images/flex-gal4.jpg);
    min-height: 470px;
}

.img5{
    grid-area: img5;
    background-image: url(./images/flex-gal5.jpg);
}

.img6{
    grid-area: img6;
    background-image: url(./images/flex-gal6.png);
}

.img7{
    grid-area: img7;
    background-image: url(./images/flex-gal7.png);
    min-height: 470px;
}

.img8{
    grid-area: img8;
    background-image: url(./images/flex-gal8.jpg);
    background-position: top;
}

/*-----section1--------*/

@media(min-width: 768px){
    .container1{
        display: flex;
        margin: 30px;
        justify-content: center;
        /* border: 1px red solid; */
    }
}

.container1{
    margin-bottom: 100px;
}
.container1 div{
    text-align: center;
    padding:5px;
    margin: 5px;
}

.box1{
    display: flex;
    flex-direction: column;
    flex-basis: 20%;
    border: 1px #ccc solid;
    border-radius: 5px;
    box-shadow: 5px 5px 10px lightgrey;
    
}

.box2{
    flex-basis: 20%;
    border: 1px #ccc solid;
    border-radius: 5px;
    box-shadow: 5px 5px 10px lightgrey;
}

.box3{
    flex-basis: 20%;
    border: 1px #ccc solid;
    border-radius: 5px;
    box-shadow: 5px 5px 10px lightgrey;
}

.box4{
    flex-basis: 20%;
    border: 1px #ccc solid;
    border-radius: 5px;
    box-shadow: 5px 5px 10px lightgrey;
}

.image{
    width: 260px;
    height: 350px;

}
h1{
    font-size: 60px;
    text-align: center;
    color: rgb(83, 83, 83);
    font-weight: 600;
}

h3{
    font-size: 30px;
}

.button{
    display: flex;
    justify-content: center;
}

.button button{
    width: 250px;
    height: 40px;
    border-radius: 5px;
    background-color: var(--blue);
    color: white;
}
/* ---------Services--------- */
.video{
    display: flex;
    justify-content: center;
}
    /* width: 100vw;
    height: 800px;


.video iframe{
    width: 80%;
    height: 60%;
} */

/* ---------news--------- */
.news{
    border: 1px #ccc solid;
    border-radius: 5px;
    box-shadow: 5px 5px 10px lightgrey;
    padding-bottom: 40px;
    
}

.news p{
    margin: 40px;
}

/* ---------email blast--------- */

#form input{
    width: 400px;
    height: 30px;
}

